<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<head>
    <title>Ajax</title>
    <script src="jquery.js"></script>
    <script src="mystorage.js"></script>-->
    <head>
        <title>Menu Horizontal</title>
        <style type="text/css">
            <!--
            body {
                padding: 0px;
                margin: 0px;
            }

            #menu ul {
                padding: 0px;
                margin: 0px;
                float: left;
                width: 100%;
                background-color: #EDEDED;
                list-style: none;
                font: 80% Tahoma;
            }

                #menu ul li {
                    display: inline;
                }

                    #menu ul li a {
                        background-color: #EDEDED;
                        color: #333;
                        text-decoration: none;
                        border-bottom: 3px solid #EDEDED;
                        padding: 2px 10px;
                        float: left;
                    }

                        #menu ul li a:hover {
                            background-color: #D6D6D6;
                            color: #6D6D6D;
                            border-bottom: 3px solid #EA0000;
                        }
            -->
        </style>
    </head>

    <body>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Artigos</a></li>
                <li><a href="">Estudos</a></li>
                <li><a href="">Diretório</a></li>
                <li><a href="">CURSO</a></li>
                <li><a href="">Links</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </div>
    </body>
</html>
    <!--</head>
<body>
    <form id="form">
        <div>
            <label>Texto 1</label>
            <input id="dado1" class="dado" name="dado1" />
        </div>
        <div>
            <label>Texto 2</label>
            <input id="dado2" class="dado" name="dado2" />
        </div>
        <div>
            <label>Texto 3</label>
            <input id="dado3" class="dado" name="dado3" />
        </div>
        <div>
            <label>Texto 4</label>
            <input id="dado4" class="dado" name="dado4" />
        </div>

        <div id="mensagemStatus" style="color:#A8A8A8;"></div>
    </form>
</body>-->
</html> 